<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <PreferenceCategory android:title="@string/static_apiKeys">

        <EditTextPreference
            android:defaultValue=""
            android:key="preference_apiKey1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/static_apiKey1" />
        <EditTextPreference
            android:defaultValue=""
            android:key="preference_apiKey2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/static_apiKey2" />
        <EditTextPreference
            android:defaultValue=""
            android:key="preference_apiKey3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/static_apiKey3" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/static_sensorConfig">

        <EditTextPreference
            android:defaultValue=""
            android:key="preference_macAddr"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/static_macAddr" />

    </PreferenceCategory>

</PreferenceScreen>